 static String isValid(String s) {

        int[] c=new int[26];
        String ans="NO";
        for(int i=0;i<s.length();i++){
            c[(int)(s.charAt(i)-'a')]++;
        }
        
        for(int i=-1;i<26;i++){
            
            if(i>=0 && c[i]==0)
                continue;
            
            if(i>=0)
                c[i]--;
           // System.out.println(i);
            Set<Integer> l=new HashSet<Integer>();
            for(int j=0;j<26;j++){
                if(c[j]>0)
                l.add(c[j]);
                
            }
           
            if(l.size()==1){
                ans="YES";
                break;
            }
            if(i>=0)
            c[i]++;
            
        }
        
      return ans;
    }
